{
  "name": "register-and-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:watch": "webpack -w --mode development",
    "build:prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaldsonChagas/Login-and-Register.git"
  },
  "author": "Naldson Chagas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaldsonChagas/Login-and-Register/issues"
  },
  "homepage": "https://github.com/NaldsonChagas/Login-and-Register#readme"
}